# WhatsAppClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vignesh/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vignesh/whatsappclone/: App.java  ChatActivity.java  ChatListActivity.java  ChatManager.java  ChatRecyclerAdapter.java  ChatUsersRecyclerAdapter.java  ChatUsersViewHolder.java  ChatViewHolder.java  LoginActivity.java  MainActivity.java  Message.java  SignUpActivity.java  samplePush.js
app/src/main/res/drawable-v24/: ic_account.xml  ic_delete_black_24dp.xml  ic_domain.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_logo.xml  ic_logout.xml  ic_money.xml  ic_pass.xml  ic_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_sign_up.xml  toolbar_layout.xml  view_holder_chat.xml  view_holder_chat_users.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vignesh/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
